description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.search.queryexpansion.QueryExpansionPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}